<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:baselineAligned="false" />

                <Button
                    android:id="@+id/Button_announce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    android:background="#FD999A"
                    android:baselineAligned="false"
                    android:onClick="openAnnouncement"
                    android:text="Announcement"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="35dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Button_lostandfound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="openLostFound"
                    android:text="Lost/Found"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="214dp" />

                <Button
                    android:id="@+id/Button_shuttle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="openShuttle"
                    android:text="Shuttle"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="396dp" />

                <Button
                    android:id="@+id/Button_cafeteria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="openCafeteria"
                    android:text="Cafeteria"
                    tools:layout_editor_absoluteX="206dp"
                    tools:layout_editor_absoluteY="214dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="openSetting"
                    android:text="Setting"
                    tools:layout_editor_absoluteX="206dp"
                    tools:layout_editor_absoluteY="214dp" />

                <Button
                    android:id="@+id/Button_buyandsell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="openBuysell"
                    android:text="Buy/Sell"
                    tools:layout_editor_absoluteX="206dp"
                    tools:layout_editor_absoluteY="35dp" />

                <Button
                    android:id="@+id/Button_openboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FEC8C9 "
                    android:onClick="openOpenboard"
                    android:text="Openboard"
                    tools:layout_editor_absoluteX="206dp"
                    tools:layout_editor_absoluteY="396dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>