<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="551dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Button_announce"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#FD999A"
                android:text="Announcements"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="35dp" />

            <Button
                android:id="@+id/Button_openboard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#FEC8C9 "
                android:text="Openboard"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="396dp" />

            <Button
                android:id="@+id/Button_buyandsell"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="Buy/Sell"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="35dp" />

            <Button
                android:id="@+id/Button_lostandfound"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="Lost/Found"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="214dp" />

            <Button
                android:id="@+id/Button_shuttle"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="Shuttle"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="396dp" />

            <Button
                android:id="@+id/Button_cafeteria"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="Cafeteria"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="214dp" />

            <Button
                android:id="@+id/Button_setting"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="Setting"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="214dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>